// Aplies a high pass, FFT filter to all the images in the selected directory. Replaces de files.

dir1 = getArgument;

list = getFileList(dir1);

// for (i=0; i<list.length; i++) print(list[i]);

setBatchMode(true);
for (i=0; i<list.length; i++) {
    if(startsWith(list[i],"BF") && endsWith(list[i],".tif") ){
		print("Opening: " + list[i]);
		open(dir1+list[i]);
		run("Bandpass Filter...", "filter_large=80 filter_small=2 suppress=None tolerance=5 autoscale saturate");
		run("Save");
		close();
	}
}
